amplify/backend/api/ridehailingapp/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String!
  orders: [Order] @connection(keyName: "byUser", fields: ["id"])
}

type Car @model {
  id: ID!
  type: String!
  latitude: Float!
  longitude: Float!
  heading: Float!
  orders: [Order] @connection(keyName: "byCar", fields: ["id"])
}

type Order
  @model
  @key(name: "byUser", fields: ["userID"])
  @key(name: "byCar", fields: ["carID", "createdAt"]) {
  id: ID!
  createdAt: String!
  userID: ID!
  user: User @connection(fields: ["userID"])
  carID: ID
  car: Car @connection(fields: ["carID"])
}
